{
  "name": "eclipse-md",
  "version": "1.0.0",
  "description": "𝔼𝕔𝕝𝕚𝕡𝕤𝕖 𝕄𝔻 v1 - Advanced WhatsApp Bot with 300+ Commands",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@types/memoizee": "^0.4.12",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "acrcloud": "^1.4.0",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "baileys_helpers": "^1.0.16",
    "cheerio": "^1.1.2",
    "compile-run": "^2.3.4",
    "connect-mongo": "^5.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.3",
    "google-it": "^1.6.4",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.2.2",
    "jimp": "^1.6.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.3",
    "long": "^5.3.2",
    "memoizee": "^0.4.17",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.21.0",
    "mumaker": "github:PikaBotz/mumaker",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "nodemailer": "^7.0.12",
    "openai": "^4.104.0",
    "openid-client": "^6.8.1",
    "pastebin-js": "^1.0.6",
    "pino": "^8.21.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "translatte": "^3.0.1",
    "uuid": "^11.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "ws": "^8.19.0",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  }
}
